"Source:","C:\Users\Home\Desktop\Principal\Principal.sch"
"Date:","13/10/2019 09:25:10"
"Tool:","Eeschema (5.0.1)-4"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","29"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","330n","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C2","100n","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","D1","LED_Power","Device:LED","LED_THT:LED_D5.0mm","~"
"","","J1","STM32_P1","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~"
"","","J2","STM32_P2","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~"
"","","J3","Sensor_Golpes","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J4","Fuente","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J5","Sensor_Unidades","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J6","Conn_Teclado","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~"
"","","J7","Conn_Display","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~"
"","","J8","Conn_RFID","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~"
"","","J9","Jack-DC","Connector:Jack-DC","Connector_BarrelJack:BarrelJack_Horizontal","~"
"","","R1","680","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R6","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R7","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R8","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R9","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R10","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R11","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RV1","Display_Brillo","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical","~"
"","","SW1","InputPullUp1","Switch:SW_SPST","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"","","SW2","InputPullUp2","Switch:SW_SPST","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"","","SW3","InputPullUp3","Switch:SW_SPST","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"","","SW4","InputPullUp4","Switch:SW_SPST","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"","","U1","LM7805","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","330n","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"2","1","C2","100n","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"3","1","D1","LED_Power","Device:LED","LED_THT:LED_D5.0mm","~"
"4","1","J1","STM32_P1","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~"
"5","1","J2","STM32_P2","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~"
"6","1","J3","Sensor_Golpes","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"7","1","J4","Fuente","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"8","1","J5","Sensor_Unidades","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"9","1","J6","Conn_Teclado","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~"
"10","1","J7","Conn_Display","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~"
"11","1","J8","Conn_RFID","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~"
"12","1","J9","Jack-DC","Connector:Jack-DC","Connector_BarrelJack:BarrelJack_Horizontal","~"
"13","1","R1","680","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"14","10","R2, R3, R4, R5, R6, R7, R8, R9, R10, R11","4,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"15","1","RV1","Display_Brillo","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical","~"
"16","1","SW1","InputPullUp1","Switch:SW_SPST","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"17","1","SW2","InputPullUp2","Switch:SW_SPST","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"18","1","SW3","InputPullUp3","Switch:SW_SPST","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"19","1","SW4","InputPullUp4","Switch:SW_SPST","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"20","1","U1","LM7805","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
