<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Mateo" description="" version="1.0" name="Menu_troqueladora" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="4" transfontsize="8" transfontweight="50" type="0" numout="0" initialstate="2">
    <outputnames_moore></outputnames_moore>
    <inputnames>abajo,derecha,izquierda,sensor</inputnames>
    <outputnames></outputnames>
    <itransition ypos="61" endx="270" xpos="210" endy="61"/>
    <state pencolor="0" exit_actions="" radius="30" description="Arranque de la máquina.&#xa;Display: &quot;0.Inicio&quot;&#xa;" finalstate="0" entry_actions="" moore_outputs="" ypos="61" code="2" xpos="300" linewidth="1">Inicio</state>
    <state pencolor="0" exit_actions="" radius="30" description="Se entra presionando el botón abajo.&#xa;Display: &quot;1. Operarios&quot;" finalstate="0" entry_actions="" moore_outputs="" ypos="180" code="0" xpos="305" linewidth="1">Operarios</state>
    <state pencolor="0" exit_actions="" radius="30" description="Acceso a totalizadores.&#xa;Display: &quot;2. Totales&quot;" finalstate="0" entry_actions="" moore_outputs="" ypos="292" code="1" xpos="308" linewidth="1">Totales</state>
    <state pencolor="0" exit_actions="" radius="30" description="Se ven las estadísticas de cada operario.&#xa;Display: &quot;3. Productividad&quot;" finalstate="0" entry_actions="" moore_outputs="" ypos="398" code="3" xpos="311" linewidth="1">Productividad</state>
    <state pencolor="0" exit_actions="" radius="30" description="Cada uno de los operarios&#xa;" finalstate="0" entry_actions="" moore_outputs="" ypos="177" code="4" xpos="453" linewidth="1">N_Operario</state>
    <state pencolor="0" exit_actions="" radius="30" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="289" code="5" xpos="459" linewidth="1">N_Totales</state>
    <state pencolor="0" exit_actions="" radius="30" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="394" code="6" xpos="459" linewidth="1">N_Productividad</state>
    <transition c1x="301.2659146661649" c2y="130.4789604092051" c1y="110.7262571198201" description="Cuando se apreta el botón abajo&#xa;" straight="1" type="1" ypos="90.97355383043521" endx="301.2789579623237" xpos="301.2593930180855" endy="150.23166369859" c2x="301.2724363142443">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">0001</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="305.4886743632187" c2y="244.7729721650223" c1y="227.3811079176868" description="Cuando se apreta el botón abajo&#xa;" straight="1" type="0" ypos="209.9892436703512" endx="304.8594564644587" xpos="305.8032833125987" endy="262.1648364123578" c2x="305.1740654138387">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">0001</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="378.3292257605232" c2y="148.7973389281028" c1y="147.5946778562056" description="Entra al menú con la tecla derecha&#xa;" straight="0" type="0" ypos="179.3920167843084" endx="423" xpos="334.9938386407848" endy="177" c2x="378.6646128802616">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0010</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="308.6604537143144" c2y="352.7447999577122" c1y="337.3663961094554" description="Cuando se apreta el botón abajo" straight="1" type="0" ypos="321.9879922611987" endx="308.2839276187244" xpos="308.8487167621094" endy="368.1232038059689" c2x="308.4721906665194">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">0001</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="382.3291697026023" c2y="263.7959608533748" c1y="263.5919217067496" description="Entra al menú con la tecla derecha&#xa;" straight="0" type="0" ypos="291.3878825601244" endx="429" xpos="337.9937545539034" endy="289" c2x="383.6645848513011">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0010</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="181.9665029287696" c2y="225.142135623731" c1y="224.0999218681772" description="Cuando se apreta el botón abajo" straight="0" type="0" ypos="375.0288540563117" endx="278.7867965644036" xpos="291.7042374073018" endy="82.21320343559643" c2x="182.5245310429357">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">0001</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="384.3354711472398" c2y="368.9319062053803" c1y="369.5606956824714" description="Entra al menú con la tecla derecha&#x9;" straight="0" type="0" ypos="397.1894851595625" endx="429.0283152493482" xpos="340.9890490961856" endy="395.3031167282892" c2x="384.681893198294">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">0010</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="562.9516276482981" c2y="281.4363469390746" c1y="180.2618365210426" description="Roto dentro de los operarios con la flecha abajo" straight="1" type="0" ypos="185.6204365669904" endx="469.4710152826016" xpos="481.7347885566346" endy="202.0740035806072" c2x="487.5405477377133">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0001</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="378.6707742394768" c2y="200.2026610718972" c1y="200.4053221437944" description="Vuelvo patrá&#xa;" straight="0" type="0" ypos="177.6079832156916" endx="335" xpos="423.0061613592152" endy="180" c2x="378.3353871197384">
      <from>4</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">0100</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="565.2518408917733" c2y="379.1067248719859" c1y="260.5299050386324" description="Roto dentro de los totales con la flecha abajo" straight="1" type="0" ypos="289" endx="481.9813332935256" xpos="489" endy="308.2836282906483" c2x="522.0934079983341">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0001</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="385.6411575488389" c2y="313.6647063200488" c1y="312.6303076066396" description="Vuelvo patrá" straight="0" type="0" ypos="289.5959088932304" endx="337.9116345650475" xpos="429.0059190407346" endy="289.6991050334579" c2x="384.2763960569432">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">0100</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="567.2491340439549" c2y="489.0350968033454" c1y="374.4519827416207" description="Roto dentro de la productividad de los distintos operarios con la flecha hacia abajo&#xa;" straight="1" type="0" ypos="396.4913643956122" endx="480.3005320477568" xpos="488.8963727473464" endy="415.1255138276561" c2x="514.3925119089104">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">0001</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="383.6485542675169" c2y="415.5118972803876" c1y="413.1612060604126" description="Vuelvo patrá" straight="0" type="0" ypos="394.8105148404375" endx="340.9237609949221" xpos="429.0109509038144" endy="395.8625885003627" c2x="383.2861576312195">
      <from>6</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">0100</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
