--cpu=Cortex-M4.fp
"actualizacion_troqueladora\startup_stm32f411xe.o"
"actualizacion_troqueladora\stm32f4xx_hal_pwr_ex.o"
"actualizacion_troqueladora\stm32f4xx_hal_flash_ex.o"
"actualizacion_troqueladora\stm32f4xx_hal_flash_ramfunc.o"
"actualizacion_troqueladora\stm32f4xx_hal_dma_ex.o"
"actualizacion_troqueladora\stm32f4xx_hal_pwr.o"
"actualizacion_troqueladora\stm32f4xx_hal_rcc.o"
"actualizacion_troqueladora\stm32f4xx_hal_tim_ex.o"
"actualizacion_troqueladora\stm32f4xx_hal_rcc_ex.o"
"actualizacion_troqueladora\stm32f4xx_hal_cortex.o"
"actualizacion_troqueladora\stm32f4xx_hal_tim.o"
"actualizacion_troqueladora\stm32f4xx_hal_dma.o"
"actualizacion_troqueladora\stm32f4xx_hal.o"
"actualizacion_troqueladora\stm32f4xx_hal_gpio.o"
"actualizacion_troqueladora\stm32f4xx_hal_flash.o"
"actualizacion_troqueladora\stm32f4xx_hal_spi.o"
"actualizacion_troqueladora\system_stm32f4xx.o"
"actualizacion_troqueladora\stm32f4xx_it.o"
"actualizacion_troqueladora\stm32f4xx_hal_msp.o"
"actualizacion_troqueladora\main.o"
--library_type=microlib --strict --scatter "Actualizacion_troqueladora\Actualizacion_troqueladora.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Actualizacion_troqueladora.map" -o Actualizacion_troqueladora\Actualizacion_troqueladora.axf