--cpu=Cortex-M4.fp
"lector\startup_stm32f411xe.o"
"lector\stm32f4xx_hal_tim.o"
"lector\stm32f4xx_hal_flash_ex.o"
"lector\stm32f4xx_hal_flash_ramfunc.o"
"lector\stm32f4xx_hal_pwr.o"
"lector\stm32f4xx_hal_rcc_ex.o"
"lector\stm32f4xx_hal_flash.o"
"lector\stm32f4xx_hal_gpio.o"
"lector\stm32f4xx_hal_pwr_ex.o"
"lector\stm32f4xx_hal_tim_ex.o"
"lector\stm32f4xx_hal_rcc.o"
"lector\stm32f4xx_hal_dma.o"
"lector\stm32f4xx_hal_uart.o"
"lector\stm32f4xx_hal_dma_ex.o"
"lector\stm32f4xx_hal.o"
"lector\stm32f4xx_hal_cortex.o"
"lector\system_stm32f4xx.o"
"lector\main.o"
"lector\stm32f4xx_it.o"
"lector\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "Lector\Lector.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lector.map" -o Lector\Lector.axf